m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/VHDL/lab1/sim
Eand2_gate
Z1 w1705481870
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/VHDL/lab1/src/and2_garte.vhd
Z5 FC:/VHDL/lab1/src/and2_garte.vhd
l0
L4
VO13^S9S7N7c4]SK5@^RMi1
!s100 Xo2BVbOm^_B]UDh6:FYK03
Z6 OV;C;10.5b;63
32
Z7 !s110 1705482998
!i10b 1
Z8 !s108 1705482998.000000
Z9 !s90 -reportprogress|300|C:/VHDL/lab1/src/and2_garte.vhd|
Z10 !s107 C:/VHDL/lab1/src/and2_garte.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Abehave
R2
R3
DEx4 work 9 and2_gate 0 22 O13^S9S7N7c4]SK5@^RMi1
l14
L12
VkDffT^Lg;_2ch070V`DBD0
Z12 !s100 YP2A;cbG[6lf5:ej1fNJI1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
